*
    margin: 0
    padding: 0

body
    background: $color-fondo
    color: #111
    
a
    text-decoration: none

a:hover
    text-decoration: underline

.contenedor
    width: 90%
    max-width: 900px
    margin: 2em auto