header
    margin-bottom: 1.5em
    nav
        a
            padding: 1em
            color: #fff
            text-decoration: none
            background: $color-primario
            display: inline-block
            margin-right: 1em
            //conecta con el mixim en variables
            +border-radius(5px)
            &:hover
                background: #ff851b
                text-decoration: none