//variables

$aqua:  #7FDBFF

$red:     #FF4136


$texto: Arial, Sans-serif
$tamano: 14px
body
    background: $aqua
    font-family: $texto
    font-size: $tamano
h1
    color: red

p
    color: white

ul > li
    color: white
    
    

